contracts/proto/email/v1/email.proto

syntax = "proto3";
package nitric.email.v1;

import "validate/validate.proto";

// protoc plugin options for code generation
option go_package = "nitric/v1;v1";
option java_package = "io.nitric.proto.email.v1";
option java_multiple_files = true;
option java_outer_classname = "Emails";
option php_namespace = "Nitric\\Proto\\Email\\V1";
option csharp_namespace = "Nitric.Proto.Email.v1";

// Service for sending email messages
service EmailService {
  rpc Send (EmailSendRequest) returns (EmailSendResponse);
}

// Content of an email message
message EmailBody {
  // Plain text content for non-HTML supporting email clients
  string text = 1 [(validate.rules).string = {
    min_bytes: 1,
  }];
  // Optional HTML email content
  string html = 2;
}

// Request to queue an email message
message EmailSendRequest {
  string from = 1 [(validate.rules).string = {
    min_bytes: 1,
  }];
  repeated string to = 2;
  repeated string cc = 3;
  repeated string bcc = 4;
  string subject = 5 [(validate.rules).string = {
    min_bytes: 1,
  }];
  EmailBody body = 6 [(validate.rules).message.required = true];
}

// Result of sending an email message
message EmailSendResponse {}