proto/websocket/v1/websocket.proto

syntax = "proto3";
package nitric.proto.websocket.v1;

// protoc plugin options for code generation
option go_package = "github.com/nitrictech/nitric/core/pkg/proto/nitric/websocket/v1";
option java_package = "io.nitric.proto.websocket.v1";
option java_multiple_files = true;
option java_outer_classname = "Websockets";
option php_namespace = "Nitric\\Proto\\Websocket\\V1";
option csharp_namespace = "Nitric.Proto.Websocket.v1";

service WebsocketService {
  // Send a messages to a websocket
  rpc Send(WebsocketSendRequest) returns (WebsocketSendResponse);

  // Close a websocket connection
  // This can be used to force a client to disconnect
  rpc Close(WebsocketCloseRequest) returns (WebsocketCloseResponse);
}

message WebsocketSendRequest {
    // The nitric name of the socket to send on
    string socket = 1;
    // The connection ID of the client to send to
    string connection_id = 2;
    // The data to send to the socket
    bytes data = 3;
}

message WebsocketSendResponse {}

message WebsocketCloseRequest {
    // The nitric name of the socket to send on
    string socket = 1;
    // The connection ID of the client to send to
    string connection_id = 2;
}

message WebsocketCloseResponse {}