proto/pubsub/v2/pubsub.proto

syntax = "proto3";
package nitric.proto.pubsub.v1;

// protoc plugin options for code generation
option go_package = "github.com/nitrictech/nitric/proto/pubsub/v2;pubsubpb";
option java_package = "io.nitric.proto.pubsub.v2";
option java_multiple_files = true;
option java_outer_classname = "PubsubPubsubService";
option php_namespace = "Nitric\\Proto\\Pubsub\\V2";
option csharp_namespace = "Nitric.Proto.Pubsub.v2";

// Service for publishing asynchronous messages
service Pubsub {
  // Publishes a message to a given topic
  rpc Publish (PubsubPublishRequest) returns (PubsubPublishResponse);
}

// Request to publish a message to a topic
message PubsubPublishRequest {
  // The name of the topic to publish the topic to
  string topic_name = 1;

  // The data to publish
  bytes data = 2;
}

// Result of publishing an topic
message PubsubPublishResponse {
}
